apiVersion: v1
kind: ConfigMap
metadata:
  name: clasif-riesgos-config
  namespace: default
data:
  postgres_db: CLASIFICACIONRIESGOS
  postgres_user: admin
  postgres_password: c1oudc0w
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clasif-riesgos-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: clasif-riesgos-db
spec:
  template:
    metadata:
      labels:
        app: clasif-riesgos-db
    spec:
      volumes:
        - name: clasif-riesgos-storage
          persistentVolumeClaim:
            claimName: clasif-riesgos-pv-claim
      containers:
        - image: postgres
          name: clasif-riesgos-db
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: clasif-riesgos-config
                  key: postgres_db          
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: clasif-riesgos-config
                  key: postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: clasif-riesgos-config
                  key: postgres_password                 
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: 5432
              name: clasif-riesgos-db
          volumeMounts:
            - name: clasif-riesgos-storage
              mountPath: /var/lib/postgresql/data
---
apiVersion: v1
kind: Service
metadata:
  name: clasif-riesgos-db-service
spec:
  type: ClusterIP
  ports:
    - port: 5432
  selector:
    app: clasif-riesgos-db