apiVersion: v1
kind: ReplicationController
metadata: null
name: postgres
spec: null
replicas: 1
selector: null
template: null
labels: null
containers:
    -
        name: postgres
image: postgres
ports:
    -
        containerPort: 5432
volumeMounts:
    -
        name: postgres-data
mountPath: /var/lib/postgresql/data
volumes:
    -
        name: postgres-data
persistentVolumeClaim: null
claimName: postgres-volume-claim
